<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Dranchuk Oleg">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="https://via.placeholder.com/16">
        <title>Сайт ООО &laquo;Организация&raquo;</title>
    </head>
    <body>
        <div class="heder">
            <img class="logo" src="https://via.placeholder.com/160x40.png" alt="логотип компании">
            <span class="tel-heder">Тел: <a href="tel:+375290000000">+375 (29) 000-00-00</a></span>
        </div>
        /*ещё один комментарий*/
        </div>
        <h2>тестовый заголовок</h2> 
        <table>
            <col class="col1">
            <col class="col2">
            <tr>
                <td>
                    <ul>
                        <li class="menu-head">Меню</li>
                        <li><a href="#company">О компании</a></li>
                        <li><a href="#catalog">Каталог</a></li>
                        <li><a href="#service">Услуги</a></li>
                        <li><a href="#contact">Контакты</a></li>
                    </ul>
                </td>
 /*new comment*/
            </tr>
        </table>
    </body>
</html>
